7/31 - cgv ν™•μ •
8/1 - μ „μ²΄ κµ¬μ΅° νμ•…
8/2 - μ „μ²΄ λ μ΄μ•„μ›ƒ κµ¬ν„(μ΄μ•)
8/3 - ν—¤λ”1,2,3 / λ©”μΈ1,2,3
8/4 - λ©”μΈ4,5,6-1
8/5 - λ©”μΈ3, ν‘Έν„°, μ¤ν¬λ΅¤λ°” λ‚΄λ¦¬λ©΄ ν—¤λ”3μ„ λ§¨μ„μ— κ³ μ •(μ§λ¬Έν•κΈ°), sticky 2κ° κµ¬ν„ν•κΈ°
8/6 - 
8/7(λ§κ°μΌ) - 


μ „μ²΄ κµ¬μ΅° νμ•…
- ν—¤λ”
	- ν—¤λ” 1 : κ΄‘κ³ λ°°λ„  
	- ν—¤λ” 2 : λ΅κ³  / λ―Έλ‹κ΄‘κ³  / λ΅κ·ΈμΈ,νμ›κ°€μ…,λ§μ΄νμ΄μ§€,κ³ κ°μ„Όν„°  
	- ν—¤λ” 3 : λ“λ΅­λ‹¤μ΄ λ„¤λΉ„κ²μ΄μ… λ°” / κ²€μƒ‰μ°½ 
- λ©”μΈ
	- λ©”μΈ 1 : μμƒ 
	- λ©”μΈ 2 : λ¬΄λΉ„μ°¨νΈ 
	- λ©”μΈ 3 : EVENT 
	- λ©”μΈ 4 : νΉλ³„κ΄€ 
	- λ©”μΈ 5 : ν¨ν‚¤μ§€ / μν™”κ΄€λκ¶ / κΈ°ν”„νΈμΉ΄λ“ 
	- λ©”μΈ 6 : κ³µμ§€μ‚¬ν•­ / QR / λ―Έλ‹κ΄‘κ³  
- ν‘Έν„°
	- ν‘Έν„° 1 : λ§ν¬λ¦¬μ¤νΈ
	- ν‘Έν„° 2 : νμ‚¬ μ •λ³΄
	- ν‘Έν„° 3 : κ³„μ—΄μ‚¬ λ°”λ΅κ°€κΈ°(λ“λ΅­λ‹¤μ΄)
- κ·Έ μ™Έ 
	- μ¤ν¬λ΅¤λ°” λ‚΄λ¦¬λ©΄ ν—¤λ”3μ„ λ§¨μ„μ— κ³ μ •
	- sticky μλ§¤ν•κΈ° λ²„νΌ
	- sticky μ„λ΅ μ¬λΌκ°€κΈ° λ²„νΌ


HTML
- ν—¤λ”
	- ν—¤λ” 1 : κ΄‘κ³ λ°°λ„ β­•
	- ν—¤λ” 2 : λ΅κ³  / λ―Έλ‹κ΄‘κ³  / λ΅κ·ΈμΈ,νμ›κ°€μ…,λ§μ΄νμ΄μ§€,κ³ κ°μ„Όν„°  β­•
	- ν—¤λ” 3 : λ“λ΅­λ‹¤μ΄ λ„¤λΉ„κ²μ΄μ… λ°” / κ²€μƒ‰μ°½   β­•
- λ©”μΈ
	- λ©”μΈ 1 : μμƒ  β­•
	- λ©”μΈ 2 : λ¬΄λΉ„μ°¨νΈ  <= ν™”μ‚΄ν‘λ²„νΌ, μ „μ²΄λ³΄κΈ° λ²„νΌ, μ«μ, hoverμ‹ μλ§¤λ²„νΌ, μƒμμμ •μ‘ ver λ§λ“¤μ–΄μ•Ό ν•¨
	- λ©”μΈ 3 : EVENT  β­•
	- λ©”μΈ 4 : νΉλ³„κ΄€ <= μ „μ²΄λ³΄κΈ° λ²„νΌ
	- λ©”μΈ 5 : ν¨ν‚¤μ§€ / μν™”κ΄€λκ¶ / κΈ°ν”„νΈμΉ΄λ“ β­•
	- λ©”μΈ 6 : κ³µμ§€μ‚¬ν•­ / QR / λ―Έλ‹κ΄‘κ³ β­•
- ν‘Έν„°
	- ν‘Έν„° 1 : λ§ν¬λ¦¬μ¤νΈ β­•
	- ν‘Έν„° 2 : νμ‚¬ μ •λ³΄ β­•
	- ν‘Έν„° 3 : κ³„μ—΄μ‚¬ λ°”λ΅κ°€κΈ°(λ“λ΅­λ‹¤μ΄) β­•
- κ·Έ μ™Έ 
	- μ¤ν¬λ΅¤λ°” λ‚΄λ¦¬λ©΄ ν—¤λ”3μ„ λ§¨μ„μ— κ³ μ •
	- sticky μλ§¤ν•κΈ° λ²„νΌ
	- sticky μ„λ΅ μ¬λΌκ°€κΈ° λ²„νΌ

CSS
- μ „μ²΄ : μ–‘μ½ μ—¬λ°± μ»¨ν…μΈ  μƒ‰μƒμΌλ΅ μ±„μ›μ•Ό ν•¨π’¥
- ν—¤λ”
	- ν—¤λ” 1 : κ΄‘κ³ λ°°λ„β­•
	- ν—¤λ” 2 : λ΅κ³  / λ―Έλ‹κ΄‘κ³  / λ΅κ·ΈμΈ,νμ›κ°€μ…,λ§μ΄νμ΄μ§€,κ³ κ°μ„Όν„° β­•
	- ν—¤λ” 3 : λ“λ΅­λ‹¤μ΄ λ„¤λΉ„κ²μ΄μ… λ°” / κ²€μƒ‰μ°½  <=λ©”λ‰΄λ³„ λ“λ΅­λ‹¤μ΄ λ”°λ΅ λ‚΄λ ¤μ¤λ”κ±°ν•©μ³μ•Όν•¨π’¥
- λ©”μΈ
	- λ©”μΈ 1 : μμƒ 
	- λ©”μΈ 2 : λ¬΄λΉ„μ°¨νΈ  <= μ«μ, hoverμ‹ μλ§¤λ²„νΌ λ³΄μ΄κ² κµ¬ν„, js
	- λ©”μΈ 3 : EVENT β­•
	- λ©”μΈ 4 : νΉλ³„κ΄€ <= π’¥borderλ¬Έμ  ν•΄κ²°ν•κΈ°, μ „μ²΄λ³΄κΈ° λ²„νΌ, jsλ΅ img λ°”κΏ”μ¤μ•Όν•¨
	- λ©”μΈ 5 : ν¨ν‚¤μ§€ / μν™”κ΄€λκ¶ / κΈ°ν”„νΈμΉ΄λ“ β­•
	- λ©”μΈ 6 : κ³µμ§€μ‚¬ν•­ / QR / λ―Έλ‹κ΄‘κ³  
- ν‘Έν„°
	- ν‘Έν„° 1 : λ§ν¬λ¦¬μ¤νΈβ­•
	- ν‘Έν„° 2 : νμ‚¬ μ •λ³΄β­•
	- ν‘Έν„° 3 : κ³„μ—΄μ‚¬ λ°”λ΅κ°€κΈ°(λ“λ΅­λ‹¤μ΄)β­•
- κ·Έ μ™Έ 
	- μ¤ν¬λ΅¤λ°” λ‚΄λ¦¬λ©΄ ν—¤λ”3μ„ λ§¨μ„μ— κ³ μ •
	- sticky μλ§¤ν•κΈ° λ²„νΌ
	- sticky μ„λ΅ μ¬λΌκ°€κΈ° λ²„νΌ


Javascript
- ν—¤λ”
	- ν—¤λ” 1 : κ΄‘κ³ λ°°λ„  
	- ν—¤λ” 2 : λ΅κ³  / λ―Έλ‹κ΄‘κ³  / λ΅κ·ΈμΈ,νμ›κ°€μ…,λ§μ΄νμ΄μ§€,κ³ κ°μ„Όν„°  
	- ν—¤λ” 3 : λ“λ΅­λ‹¤μ΄ λ„¤λΉ„κ²μ΄μ… λ°” / κ²€μƒ‰μ°½ 
- λ©”μΈ
	- λ©”μΈ 1 : μμƒ <= video api λ„£κΈ°
	- λ©”μΈ 2 : λ¬΄λΉ„μ°¨νΈ <= slide κΈ°λ¥ λ„£κΈ°,
	- λ©”μΈ 3 : EVENT <= μ¬μƒλ²„νΌ λ„λ¥΄λ©΄ μλ™μΌλ΅ μ›€μ§μ΄λ”κ±΄κ°€..?
	- λ©”μΈ 4 : νΉλ³„κ΄€ <= νΉμ • μΉ΄ν… νΈλ²„μ‹ img λ°”λ€κ² κµ¬ν„ν•κΈ°
	- λ©”μΈ 5 : ν¨ν‚¤μ§€ / μν™”κ΄€λκ¶ / κΈ°ν”„νΈμΉ΄λ“ 
	- λ©”μΈ 6 : κ³µμ§€μ‚¬ν•­ / QR / λ―Έλ‹κ΄‘κ³  
- ν‘Έν„°
	- ν‘Έν„° 1 : λ§ν¬λ¦¬μ¤νΈ
	- ν‘Έν„° 2 : νμ‚¬ μ •λ³΄
	- ν‘Έν„° 3 : κ³„μ—΄μ‚¬ λ°”λ΅κ°€κΈ°(λ“λ΅­λ‹¤μ΄)
- κ·Έ μ™Έ 
	- μ¤ν¬λ΅¤λ°” λ‚΄λ¦¬λ©΄ ν—¤λ”3μ„ λ§¨μ„μ— κ³ μ •
	- sticky μλ§¤ν•κΈ° λ²„νΌ
	- sticky μ„λ΅ μ¬λΌκ°€κΈ° λ²„νΌ
